# language: ru

Функционал: Тестируем основной функционал сайта

  Сценарий: Регистрация
    Допустим я нахожусь на главной странице
    И я перехожу на страницу "Регистрация"
    И заполняю поля регистрации
      | register_email    | dope@email.com   |
      | register_name     | Soso Pavleshvili |
      | register_password | 123              |

  Сценарий: Авторизация
    Допустим я нахожусь на главной странице
    И я перехожу на страницу "Войти"
    И я прохожу авторизацию
    И я вижу слово "Избранное" на странице


  Сценарий: Добавление в избранное
    Допустим я нахожусь на главной странице
    И я перехожу на страницу "Войти"
    И я прохожу авторизацию
    И выполняю поиск по слову "cat"
    И нажимаю на "Подробнее"
    И добавляю в избранное


